{
  "name": "functionalBackend",
  "version": "1.0.0",
  "description": "functionalBackend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "keywords": [
    "functional",
    "backend"
  ],
  "author": "darius",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "auto-bind": "^4.0.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "get-video-duration": "^4.1.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.1",
    "moment-jalali": "^0.3.9",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
